# behide-online-services

./: .editorconfig  .gitignore  Dockerfile  behide-online-services.sln  docker-compose.yml
.github/workflows/: perform-tests.yml
src/: Behide.OnlineServices.fsproj  Program.fs  Stores.fs
src/Behide.OnlineServices/: Behide.OnlineServices.fsproj  Common.fs  Helpers.fs  Program.fs  Stores.fs  Types.fs
src/Behide.OnlineServices.Tests/: Behide.OnlineServices.Tests.fsproj  Common.fs  Program.fs
src/Behide.OnlineServices.Tests/Tests/: Signaling.fs  Types.fs
src/Behide.OnlineServices.Tests/Tests/Api/: Auth.fs
src/Behide.OnlineServices.Tests/Tests/Signaling/: Common.fs  RoomManagement.fs  Signaling.fs  WebRTCSignaling.fs
src/Behide.OnlineServices.Types/: Behide.OnlineServices.Types.fsproj  Signaling.fs  SignalingErrors.fs  Types.fs
src/Behide.OnlineServices/Api/: Common.fs  hawaii.json  hawaii.yml  openapi.yml
src/Behide.OnlineServices/Api/Auth/: Auth.fs  Common.fs  Jwt.fs
src/Behide.OnlineServices/Auth/: Auth.fs  Common.fs
src/Behide.OnlineServices/Domain/: Auth.fs  Types.fs
src/Behide.OnlineServices/Hubs/: Signaling.fs
src/Behide.OnlineServices/Hubs/Signaling/: Common.fs  RoomManagement.fs  Signaling.fs  WebRTCSignaling.fs
src/Behide.OnlineServices/Repository/: Database.fs
src/Behide.OnlineServices/Repository/Serialization/: DiscriminatedUnionSerializer.fs  GuidSerializer.fs  SerializerProvider.fs  SingleUnionTypeSerializer.fs
src/Hubs/: Signaling.fs
