<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="../Behide.OnlineServices.Types/Behide.OnlineServices.Types.fsproj" />

    <Compile Include="Helpers.fs" />
    <Compile Include="Common.fs" />

    <Compile Include="Domain/Auth.fs" />
    <Compile Include="Domain/Types.fs" />

    <Compile Include="Repository/Serialization/DiscriminatedUnionSerializer.fs" />
    <Compile Include="Repository/Serialization/GuidSerializer.fs" />
    <Compile Include="Repository/Serialization/SingleUnionTypeSerializer.fs" />
    <Compile Include="Repository/Serialization/SerializerProvider.fs" />
    <Compile Include="Repository/Database.fs" />

    <Compile Include="Api/Generated/Types.fs" />
    <Compile Include="Api/Common.fs" />
    <Compile Include="Api/Auth/Common.fs" />
    <Compile Include="Api/Auth/Jwt.fs" />
    <Compile Include="Api/Auth/Auth.fs" />

    <Compile Include="Stores.fs" />
    <Compile Include="Hubs/Signaling.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" Version="8.0.0" />
    <PackageReference Include="Falco" Version="4.*" />
    <PackageReference Include="FSharp.SystemTextJson" Version="1.2.42" />
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.13.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.13.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="8.0.6" />
    <PackageReference Include="mongocsharpdriver" Version="2.26.0" />
    <PackageReference Include="MongoDB.FSharp" Version="0.1.0" />
    <PackageReference Include="NamelessInteractive.FSharp.MongoDB" Version="0.0.4" />
    <PackageReference Include="Thoth.Json.Net" Version="12.0.0" />
  </ItemGroup>
</Project>