<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="../Behide.OnlineServices.Types/Behide.OnlineServices.Types.fsproj" />
        <Compile Include="Types.fs" />
        <Compile Include="Helpers.fs" />
        <Compile Include="Stores.fs" />
        <Compile Include="Hubs\Signaling\Common.fs" />
        <Compile Include="Hubs\Signaling\RoomManagement.fs" />
        <Compile Include="Hubs\Signaling\WebRTCSignaling.fs" />
        <Compile Include="Hubs\Signaling\Signaling.fs" />
        <Compile Include="Program.fs" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Falco" Version="5.0.2" />
        <PackageReference Include="FSharp.SystemTextJson" Version="1.4.36" />
        <PackageReference Include="FsToolkit.ErrorHandling" Version="5.0.0" />
    </ItemGroup>
</Project>